<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BikeBuddy.Application\BikeBuddy.Application.csproj" />
      <ProjectReference Include="..\..\src\BikeBuddy.Domain\BikeBuddy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.v3.core" Version="3.2.2" />
    </ItemGroup>

</Project>
