# BikeBuddy.WebApp

./: .gitignore
BikeBuddy.Backend/: docker-compose.yml  (+4 more)
BikeBuddy.Backend/src/BikeBuddy.API/: BikeBuddy.API.csproj  BikeBuddy.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BikeBuddy.Backend/src/BikeBuddy.API/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  FileController.cs  NotificationUserController.cs  ProfileController.cs  WeatherForecastController.cs
BikeBuddy.Backend/src/BikeBuddy.API/Hubs/: GroupChatHub.cs  NotificationHub.cs
BikeBuddy.Backend/src/BikeBuddy.API/Properties/: launchSettings.json
BikeBuddy.Backend/src/BikeBuddy.API/Services/: NotificationService.cs  RealTimeNotifier.cs
BikeBuddy.Backend/src/BikeBuddy.API/Shared/Extensions/: AddServicesExtensions.cs  ApiExtensions.cs  CustomValidationResultFactory.cs  ResponseExtensions.cs  WebApplicationExtensions.cs
BikeBuddy.Backend/src/BikeBuddy.Application/: BikeBuddy.Application.csproj  Inject.cs  JwtOptions.cs  ServiceRegistry.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Cache/: IEventCache.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Chat/: MessageDto.cs  SendMessageRequest.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Common/: PageData.cs  SearchDto.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Event/: CreateEventRequest.cs  EventFilterDto.cs  EventListResponse.cs  EventResponse.cs  EventResponseDetails.cs  PointDto.cs  UpdateEventRequest.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Files/: FileInfo.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Notification/: NotificationDto.cs  NotificationResponse.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/Profile/: UserProfileRequest.cs  UserProfileResponse.cs
BikeBuddy.Backend/src/BikeBuddy.Application/DtoModels/User/: UserResponse.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Helpers/: EventsQueryExtensions.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/Auth/: AuthMapper.cs  UserRefreshTokenMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/Chat/: MessageMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/Event/: EventMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/Notification/: NotificationMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/Profile/: UserProfileMapper.cs  UserProfileResponseMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Mappers/User/: UserMapper.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Options/: JwtOptions.cs  OptionsExtensions.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Services/Auth/: IAuthRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokensRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Services/Chat/: IChatRepository.cs  IMessageRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Services/Common/: ICookieProvider.cs  IFileProvider.cs  IRealTimeNotifier.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Services/Event/: IEventRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Services/Profile/: IUserProfileRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Validation/: CustomValidation.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Validation/Event/: CreateEventRequestValidator .cs  EventRequestValidator.cs
BikeBuddy.Backend/src/BikeBuddy.Application/Validation/Profile/: UserProfileRequestValidator.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/: ApplicationDbContext.cs  BikeBuddy.Infrastructure.PostgreSQL.csproj  BikeBuddy.Infrastructure.csproj  Inject.cs  ServiceRegistry.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Cache/: CacheBase.cs  Constants.cs  EventCache.cs  FusionCacheExtension.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Configurations/: AuthUserConfiguration.cs  ChatConfiguration.cs  EventConfiguration.cs  NotificationConfiguration.cs  UserProfileConfiguration.cs  UserRefreshTokenConfiguration.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Extensions/: EntityTypeBuilderExtensions.cs  FileExtensions.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Migrations/: 20241020101140_InitialCreate.Designer.cs  20241020101140_InitialCreate.cs  20241026203709_OneToMany_User_Refresh.Designer.cs  20241026203709_OneToMany_User_Refresh.cs  20250227215640_EventInit.Designer.cs  20250227215640_EventInit.cs  20250324222544_UpdateEventDetailsStructure.Designer.cs  20250324222544_UpdateEventDetailsStructure.cs  20250401022119_CreateChatControl.Designer.cs  20250401022119_CreateChatControl.cs  20250501234423_UserProfile_Update.Designer.cs  20250501234423_UserProfile_Update.cs  20250509144801_NotificationInit.Designer.cs  20250509144801_NotificationInit.cs  20250516212255_UpdateNotification.Designer.cs  20250516212255_UpdateNotification.cs  20250518105659_UpdateEvent_AddIsConfirmed.Designer.cs  20250518105659_UpdateEvent_AddIsConfirmed.cs  20250815224104_UpdateAuthUser_EmailConfirmation.Designer.cs  20250815224104_UpdateAuthUser_EmailConfirmation.cs  ApplicationDbContextModelSnapshot.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Options/: MinioOptions.cs  OAuthGoogleOption.cs  SmtpOptions.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Repositories/Auth/: AuthRepository.cs  RefreshTokensRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Repositories/Chat/: ChatRepository.cs  MessageRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Repositories/Event/: EventRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Repositories/Notification/: NotificationRepository.cs
BikeBuddy.Backend/src/BikeBuddy.Infrastructure.PostgreSQL/Repositories/Profile/: UserProfileRepository.cs
BikeBuddy.Backend/tests/UnitTests/: TestBase.cs  UnitTests.csproj
BikeBuddy.Backend/tests/UnitTests/Chat/: ChatServiceTests.cs
(+180 files in other folders)
